# CMCS-Claims-Management-System-

./: CMCS (Claims Management System).sln  README.md
CMCS (Claims Management System)/: CMCS (Claims Management System).csproj  WeatherForecast.cs
CMCS (Claims Management System)/Controllers/: ApprovalController.cs  ClaimsController.cs  WeatherForecastController.cs
CMCS (Claims Management System)/Data/: ApplicationDbContext.cs  DbInitializer.cs
CMCS (Claims Management System)/Models/: Approval.cs  Claim.cs  ClaimDetail.cs  Document.cs  Program.cs  User.cs
CMCS (Claims Management System)/Properties/: launchSettings.json
CMCS (Claims Management System)/ViewModel/: ClaimSubmissionViewModel.cs
CMCS (Claims Management System)/Views/Views/Approval/: Dashboard.cshtml  Dashboard.cshtml.cs  Review.cshtml  Review.cshtml.cs
CMCS (Claims Management System)/Views/Views/Claims/: MyClaims.cshtml  MyClaims.cshtml.cs  Submit.cshtml
CMCS.ClaimsManagementSystem/: ApplicationDbContextFactory.cs  CMCS (Claims Management System).http
CMCS.ClaimsManagementSystem/Controllers/: AcademicManagerController.cs  AccountController.cs  ApprovalController.cs  ClaimsController.cs  CoordinatorController.cs  HRController.cs  WeatherForecastController.cs
CMCS.ClaimsManagementSystem/Data/: ApplicationDbContext.cs  DbInitializer.cs
CMCS.ClaimsManagementSystem/Migrations/: 20251031220258_FinalSchemaUpdate.Designer.cs  20251031220258_FinalSchemaUpdate.cs  ApplicationDbContextModelSnapshot.cs
CMCS.ClaimsManagementSystem/Models/: Approval.cs  Claim.cs  ClaimDetail.cs  ClaimService.cs  DashboardModel.cs  Document.cs  MyClaimsModel.cs  Program.cs  ReviewModel.cs  User.cs  WorkflowService.cs
CMCS.ClaimsManagementSystem/ViewModel/: ClaimSubmissionViewModel.cs
CMCS.ClaimsManagementSystem/Views/Views/Approval/: CoordinatorDashboard.cshtml  Dashboard.cshtml  EditLecturer.cshtml  GenerateReport.cshtml  HRClaimsDashboard.cshtml  Lecturers.cshtml  Review.cshtml
CMCS.ClaimsManagementSystem/Views/Views/Claims/: Create.cshtml  GenerateReport.cshtml  MyClaims.cshtml  Submit.cshtml
CMCS.Tests/: CMCS.Tests.csproj  ClaimTests.cs
