<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CMCS__Claims_Management_System_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Views\Claims\Submit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Views\Claims\Submit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
